DATABASE_URL=mentions.sqlite3
ALLOWED_TARGET_HOSTS=astrid.tech,aay.tw
# Location of the webmention directory. NOTE: YOU *WILL* LOSE CHANGES IN THIS REPO!
WEBMENTION_SUBDIR=content/webmentions
REPO_DIR=./repo
