DATABASE_URL=mentions.sqlite3
ALLOWED_TARGET_HOSTS=astrid.tech,aay.tw
WEBMENTION_SUBDIR=content/webmentions
REPO_DIR=./repo
REMOTE_URL=https://github.com/astridyu/astrid.tech.git
BRANCH_NAME=auto/webmention
BASE_BRANCH=main